### ISSUE TITLE
Hard crash at startup

### ISSUE THREAD

**Issue by mgray88** [getsentry/sentry-java#1139]
_Platform:_
- [x]  Android -> If yes, which Device API (and compileSdkVersion/targetSdkVersion/Build tools) version?
  - Android 11
  - compileSdkVersion 30
  - targetSdkVersion 30
  - build tools 29.0.2

_IDE:_
- [x]  Android Studio -> If yes, which version?
  - 4.1.1

_Build system:_
- [x]  Gradle -> If yes, which version?
  - 6.1.1

_Android Gradle Plugin:_
- [x]  Yes -> If yes, which version?
  - 4.0.2

_Sentry Android Gradle Plugin:_
- [ ]  Yes -> If yes, which version?
- [x]  No

_Proguard/R8:_
- [x]  Enabled
- [ ]  Disabled

_Platform installed with:_
- [ ] JCenter
- [ ] Bintray
- [x] Maven Central
- [ ] Manually

The version of the SDK:
**2.3.1**

---
I have the following issue:

This may or may not be related to Sentry, so I wanted to ask for some insight.

I have a user whose phone recently upgraded to the latest Samsung One UI 3.0 update, and our app is now unable to open at all, hard crashing at startup.

The reason I come here, is the last few lines in the stacktrace showing up in Play Console have to do with Sentry. The app is crashing before it even finishes loading.

Uninstalling, reinstalling, restarting the phone, and clearing the app data all fail to resolve the problem

```
backtrace:
  #00  pc 000000000004eee4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000003bbb8  /apex/com.android.runtime/lib64/bionic/libc.so (free+96)
  #00  pc 0000000000047f3c  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libsentry.so (offset 0x4000)
  #00  pc 0000000000043fd8  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libsentry.so (offset 0x4000) (sentry_shutdown+196)
  #00  pc 0000000000043ca8  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libsentry.so (offset 0x4000) (sentry_init+20)
  #00  pc 00000000000010e4  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libsentry-android.so (offset 0x1000) (Java_io_sentry_android_ndk_SentryNdk_initSentryNative+824)
  #00  pc 00000000000240bc  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.odex (art_jni_trampoline+172)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000197eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 0000000000309b84  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000304c9c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000063a28c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000002ee448  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.android.ndk.SentryNdk.init+14)
  #00  pc 00000000002fc678  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14489065991730532002)+268)
  #00  pc 0000000000625eb4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000197eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 000000000052e5cc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000005302c0  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352)
  #00  pc 00000000004b18cc  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 000000000008a614  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000197e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
  #00  pc 0000000000309b84  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000304c9c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000063dd40  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+708)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000002ed1de  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.android.core.NdkIntegration.register+146)
  #00  pc 00000000006390d4  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1840)
  #00  pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000002f582a  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.core.Sentry.init+196)
  #00  pc 000000000063a4c8  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1120)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000002f5730  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.core.Sentry.init+18)
  #00  pc 00000000002fc678  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14489065991730532002)+268)
  #00  pc 0000000000304340  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 0000000000304c80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+856)
  #00  pc 000000000063a28c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000002ed602  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.android.core.SentryAndroid.init+32)
  #00  pc 000000000063a4c8  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1120)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000002ed5d6  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.android.core.SentryAndroid.init+4)
  #00  pc 00000000002fc678  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14489065991730532002)+268)
  #00  pc 0000000000304340  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 0000000000304c80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+856)
  #00  pc 000000000063a28c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000002ed6e6  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.android.core.SentryInitProvider.onCreate+56)
  #00  pc 00000000002fc678  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14489065991730532002)+268)
  #00  pc 0000000000625eb4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000005ecd88  /system/framework/arm64/boot-framework.oat (android.content.ContentProvider.attachInfo+792)
  #00  pc 00000000005eda48  /system/framework/arm64/boot-framework.oat (android.content.ContentProvider.attachInfo+56)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000197e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
  #00  pc 0000000000309b84  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000304c9c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 0000000000638228  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+1768)
  #00  pc 000000000012d894  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20)
  #00  pc 00000000002ed710  /data/app/~~W31y9Yc5wD2SvNimr6qZ5w==/app.bundle.id-B8C0vel4KJCbaVcL_kmlgw==/oat/arm64/base.vdex (io.sentry.android.core.SentryInitProvider.attachInfo+28)
  #00  pc 00000000002fc678  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.14489065991730532002)+268)
  #00  pc 0000000000625eb4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 000000000045d5c4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.installProvider+1620)
  #00  pc 000000000045ce18  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.installContentProviders+280)
  #00  pc 0000000000459c94  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleMakeApplication+900)
  #00  pc 0000000000456c7c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+7948)
  #00  pc 000000000044b7a0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7216)
  #00  pc 00000000006c1fa4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180)
  #00  pc 00000000006c549c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1516)
  #00  pc 000000000045ec34  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+820)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000197eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 000000000052e5cc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000005302c0  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352)
  #00  pc 00000000004b18cc  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 000000000008a614  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000af1218  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 0000000000afb26c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000197eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 000000000052e5cc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 000000000052e1c4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+428)
  #00  pc 000000000052f12c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 00000000004218f4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656)
  #00  pc 000000000009c434  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a4574  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848)
  #00  pc 000000000000358c  /system/bin/app_process64 (main+1348)
  #00  pc 000000000004a188  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
```

I'd love to know if this might have something to do with Sentry or if I'm barking up the wrong tree.

Edit: Included full stacktrace
Edit: Reformatted to bug report

**Comment by mgray88** [comment]
Followup: Disabling the Sentry auto-init in the Manifest allowed the app to startup successfully, so it seems maybe I was on the right track

**Comment by marandaneto** [comment]
@mgray88 thanks for reporting this.

would you mind updating the issue but using the Bug report template this time?

Also, have a look at https://docs.sentry.io/platforms/android/usage/advanced-usage/#integrating-the-ndk

I have a hunch that could be related to `allowNativeHeapPointerTagging`

**Comment by mgray88** [comment]
@marandaneto Will do, we aren't actually using the ndk directly, but looking at what you're referencing that may be it. It looks like we're still on 2.3.1

**Comment by marandaneto** [comment]
@mgray88 if you depend on `sentry-android`, you do use NDK indirectly, if you wish to opt-out, there are 2 ways, via Manifest configuration or adding the `sentry-android-core` dependency instead of `sentry-android`.

Docs are here https://docs.sentry.io/platforms/android/usage/advanced-usage/#requirements

**Comment by marandaneto** [comment]
> @marandaneto Will do, we aren't actually using the ndk directly, but looking at what you're referencing that may be it. It looks like we're still on 2.3.1

yeah as it is Android 11, pretty sure it is, let us know if upgrading the SDK or adding the `allowNativeHeapPointerTagging` works, so we can close the issue, thanks!

**Comment by mgray88** [comment]
Confirmed that upgrading the SDK to 3.2.0 fixed this issue. Thanks!

**Comment by JoseMoreira3A** [comment]
Hello I have a problem with my APP, it works correctly in all versions of android, but when updating it to the version of android 11 it closes automatically, and I get one errors in the play store console of only the version of android 11. I need help thank you very much.
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.codec.linetv <<<

backtrace:
  #00  pc 000000000008e8fc  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+596)
  #00  pc 000000000008e5ec  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+740)
  #00  pc 000000000008ed68  /apex/com.android.runtime/lib64/bionic/libc.so (close+16)
  #00  pc 0000000000004e2c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libpl_droidsonroids_gif.so (offset 0x1000) (Java_pl_droidsonroids_gif_GifInfoHandle_openNativeFileDescriptor+200)
  #00  pc 0000000000040c90  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.odex (art_jni_trampoline+160)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000031c690  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000312878  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a82294  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifInfoHandle.openFileDescriptor+60)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a823ca  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifInfoHandle.<init>+24)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a810a2  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifDrawable.<init>+4)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a810d4  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifDrawable.<init>+8)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a83a9a  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils.setResource+44)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a8397c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.getResourceId+64)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a839ae  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.<init>+8)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a83b34  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils.initImageView+20)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a81c7c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifImageButton.<init>+8)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000674b30  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000055e9b8  /apex/com.android.art/lib64/libart.so (art::InvokeConstructor(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ObjPtr<art::mirror::Object>, _jobject*)+504)
  #00  pc 00000000004d085c  /apex/com.android.art/lib64/libart.so (art::Constructor_newInstance0(_JNIEnv*, _jobject*, _jobjectArray*)+508)
  #00  pc 0000000000087ad8  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+152)
  #00  pc 0000000000273954  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.reflect.Constructor.newInstance+68)
  #00  pc 000000000082af08  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.createView+1720)
  #00  pc 000000000082b9f4  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.createViewFromTag+724)
  #00  pc 000000000082cbe0  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+672)
  #00  pc 000000000082cc4c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+780)
  #00  pc 000000000082cc4c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+780)
  #00  pc 000000000082cc4c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+780)
  #00  pc 000000000082c28c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+732)
  #00  pc 000000000082bf20  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+240)
  #00  pc 000000000082be08  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+56)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031c690  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000312878  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #00  pc 000000000068cb58  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+672)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000002be5fe  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (androidx.appcompat.app.AppCompatDelegateImpl.setContentView+46)
  #00  pc 000000000068cdf8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000002bac8c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (androidx.appcompat.app.AppCompatActivity.setContentView+8)
  #00  pc 000000000068cdf8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000003e9d8e  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (com.codec.linetv.MainActivity.onCreate+12)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000674b30  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000005e0a0c  /system/framework/arm64/boot-framework.oat (android.app.Activity.performCreate+492)
  #00  pc 0000000000331010  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+80)
  #00  pc 0000000000414bec  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+3388)
  #00  pc 000000000041c324  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+644)
  #00  pc 00000000005ed8e4  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+404)
  #00  pc 000000000035ea70  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+560)
  #00  pc 000000000035e7c0  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+752)
  #00  pc 00000000003ff298  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+1000)
  #00  pc 000000000065f6c4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180)
  #00  pc 0000000000662c94  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1604)
  #00  pc 0000000000413c60  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+752)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000055d884  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364)
  #00  pc 00000000004dc398  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
  #00  pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 00000000008ad768  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 00000000008b6140  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2512)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000055c2a0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448)
  #00  pc 000000000055c764  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 000000000043f4f4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
  #00  pc 000000000009a48c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a1aec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844)
  #00  pc 0000000000003570  /system/bin/app_process64 (main+1320)
  #00  pc 00000000000854b4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
