### ISSUE TITLE
Hello I have a problem with my APP, it works correctly in all versions of android, but when updating it to the version of android 11 it closes automatically, and I get one errors in the play store console of only the version of android 11. I need help thank you very much.

### ISSUE THREAD

**Issue by JoseMoreira3A** [getsentry/sentry-java#1382]
_Platform:_
- [ ]  Android -> If yes, which Device API (and compileSdkVersion/targetSdkVersion/Build tools) version?
- [ ]  Java -> If yes, which Java (and sourceCompatibility/targetCompatibility) version?
- [ ]  Kotlin -> If yes, which Kotlin (and jvmTarget) version?
- [ ]  NDK -> If yes, which NDK/CMake version?
- [ ]  React-Native -> If yes, which version?
- [ ]  Timber -> If yes, which version?
- [ ]  Log4j2 -> If yes, which version?
- [ ]  Logback -> If yes, which version?
- [ ]  Spring -> If yes, which version?

_IDE:_
- [ ]  Android Studio -> If yes, which version?
- [ ]  IntelliJ -> If yes, which version?
- [ ]  Other -> If yes, which one?

_Build system:_
- [ ]  Gradle -> If yes, which version?
- [ ]  Buck -> If yes, which version?
- [ ]  Bazel -> If yes, which version?
- [ ]  Maven -> If yes, which version?
- [ ]  Other -> If yes, which one?

_Android Gradle Plugin:_
- [ ]  Yes -> If yes, which version?
- [ ]  No

_Sentry Android Gradle Plugin:_
- [ ]  Yes -> If yes, which version?
- [ ]  No

_Proguard/R8:_
- [ ]  Enabled
- [ ]  Disabled

_Platform installed with:_
- [ ] JCenter
- [ ] Bintray
- [ ] Maven Central
- [ ] Manually

The version of the SDK:
**3.x.x**

---
I have the following issue:

The description goes here ...

**Steps to reproduce:**
- Step

**Actual result:**
- Actual

**Expected result:**
- Result

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.codec.linetv <<<

backtrace:
  #00  pc 000000000008e8fc  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+596)
  #00  pc 000000000008e5ec  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+740)
  #00  pc 000000000008ed68  /apex/com.android.runtime/lib64/bionic/libc.so (close+16)
  #00  pc 0000000000004e2c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libpl_droidsonroids_gif.so (offset 0x1000) (Java_pl_droidsonroids_gif_GifInfoHandle_openNativeFileDescriptor+200)
  #00  pc 0000000000040c90  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.odex (art_jni_trampoline+160)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000031c690  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000312878  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a82294  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifInfoHandle.openFileDescriptor+60)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a823ca  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifInfoHandle.<init>+24)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a810a2  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifDrawable.<init>+4)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a810d4  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifDrawable.<init>+8)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a83a9a  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils.setResource+44)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a8397c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.getResourceId+64)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a839ae  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.<init>+8)
  #00  pc 0000000000688a58  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000a83b34  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifViewUtils.initImageView+20)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000311e90  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000031285c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000068908c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000a81c7c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (pl.droidsonroids.gif.GifImageButton.<init>+8)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000674b30  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000055e9b8  /apex/com.android.art/lib64/libart.so (art::InvokeConstructor(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ObjPtr<art::mirror::Object>, _jobject*)+504)
  #00  pc 00000000004d085c  /apex/com.android.art/lib64/libart.so (art::Constructor_newInstance0(_JNIEnv*, _jobject*, _jobjectArray*)+508)
  #00  pc 0000000000087ad8  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+152)
  #00  pc 0000000000273954  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.reflect.Constructor.newInstance+68)
  #00  pc 000000000082af08  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.createView+1720)
  #00  pc 000000000082b9f4  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.createViewFromTag+724)
  #00  pc 000000000082cbe0  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+672)
  #00  pc 000000000082cc4c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+780)
  #00  pc 000000000082cc4c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+780)
  #00  pc 000000000082cc4c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+780)
  #00  pc 000000000082c28c  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+732)
  #00  pc 000000000082bf20  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+240)
  #00  pc 000000000082be08  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+56)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031c690  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000312878  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #00  pc 000000000068cb58  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+672)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000002be5fe  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (androidx.appcompat.app.AppCompatDelegateImpl.setContentView+46)
  #00  pc 000000000068cdf8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000002bac8c  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (androidx.appcompat.app.AppCompatActivity.setContentView+8)
  #00  pc 000000000068cdf8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000003e9d8e  /data/app/~~z6VLe4ISK1lO_xRXzhsZSw==/com.codec.linetv-1Kea7FxDWnZIkJB3j8BYqQ==/oat/arm64/base.vdex (com.codec.linetv.MainActivity.onCreate+12)
  #00  pc 0000000000309b20  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12863783564922936301)+264)
  #00  pc 0000000000674b30  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000005e0a0c  /system/framework/arm64/boot-framework.oat (android.app.Activity.performCreate+492)
  #00  pc 0000000000331010  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+80)
  #00  pc 0000000000414bec  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+3388)
  #00  pc 000000000041c324  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+644)
  #00  pc 00000000005ed8e4  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+404)
  #00  pc 000000000035ea70  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+560)
  #00  pc 000000000035e7c0  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+752)
  #00  pc 00000000003ff298  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+1000)
  #00  pc 000000000065f6c4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180)
  #00  pc 0000000000662c94  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1604)
  #00  pc 0000000000413c60  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+752)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000055d884  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364)
  #00  pc 00000000004dc398  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
  #00  pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 00000000008ad768  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 00000000008b6140  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2512)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000055c2a0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448)
  #00  pc 000000000055c764  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 000000000043f4f4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
  #00  pc 000000000009a48c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a1aec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844)
  #00  pc 0000000000003570  /system/bin/app_process64 (main+1320)
  #00  pc 00000000000854b4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)

**Comment by marandaneto** [comment]
@JoseMoreira3A please fill up (fully) the issue template, including SDK version etc, otherwise, we can't really help you.

Looks similar to https://github.com/getsentry/sentry-java/issues/904

**Comment by JoseMoreira3A** [comment]
compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.codec.linetv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "2.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

@marandaneto that's the version of the SDK I have

**Comment by marandaneto** [comment]
@JoseMoreira3A sorry I meant, Sentry's SDK version.

**Comment by JoseMoreira3A** [comment]
implementation 'io.sentry:sentry-android:4.3.0'

@marandaneto

**Comment by marandaneto** [comment]
@JoseMoreira3A nothing in this stack trace belongs to sentry, can't really tell if it's a Sentry issue or not.
please update the issue's template with a full description and log that makes you believe it's a Sentry's issue and I'll glad reopen it.
