### ISSUE TITLE
Segfault in libsentry.so with Android 11 at random

### ISSUE THREAD

**Issue by JorisBodin** [getsentry/sentry-java#1477]
_Platform:_
- [x]  Android -> API 30
- [x]  Kotlin -> 1.5 (but in 1.4 we had the same problem)

_IDE:_
- [x]  Android Studio -> 4.2.x

_Build system:_
- [x]  Gradle -> 6.7.1

_Android Gradle Plugin:_
- [x]  Yes -> 4.2.1

_Sentry Android Gradle Plugin:_
- [x]  No

_Proguard/R8:_
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

_Platform installed with:_
- [x] JCenter

The version of the SDK:
**4.3.0**
**5.0.0-Beta1**
**5.0.0-Beta2**

---
We often get app crashes in sentry, from libsentry.so
Only from android 11 devices
I noticed that after updating our app from the playstore, my app crashed at launch and we got this exception

	OS Version: Android 11 (RQ2A.210505.003)
	Report Version: 104

	Exception Type: Unknown (SIGSEGV)

	Application Specific Information:
	Segfault

	Thread 0 Crashed:
	0   libc.so                         0x7e04105a00        <unknown> + 541234059776
	1   libc.so                         0x7e0410ae30        <unknown> + 541234081328
	2   libc.so                         0x7e0410ad88        <unknown> + 541234081160
	3   libc.so                         0x7e04107458        <unknown> + 541234066520
	4   libsentry.so                    0x7b06544648        _ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEmmmmmmPKc
	5   libsentry.so                    0x7b065444ec        _ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
	6   libsentry.so                    0x7b0654e6fc        _ZN7android4base14ReadFdToStringENS0_11borrowed_fdEPNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
	7   libsentry.so                    0x7b0654e944        _ZN7android4base16ReadFileToStringERKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPS7_b
	8   libsentry.so                    0x7b06544750        _ZN11unwindstack4Maps5ParseEv
	9   libsentry.so                    0x7b065429d8        sentry__unwind_stack_libunwindstack
	10  libsentry.so                    0x7b06542784        <unknown> + 528387155844
	11  <unknown>                       0x7af0b4c000        <unknown>

	EOF
	
After testing several versions (4.2, 4.3, 5.0 ...), as the bug is still present in the alpha2, I allow myself to open an issue.
We will test the alpha3 version

The code of our application can be seen here: https://github.com/Infomaniak/android-kDrive

**Comment by marandaneto** [comment]
@JorisBodin thanks for raising.
what are the devices model/brand that you are experiencing this?

cc @Swatinem

**Comment by JorisBodin** [comment]
@marandaneto Google Pixel 5 Android 11 (RQ2A.210505.003)

**Comment by Swatinem** [comment]
Seeing this on older versions as well is a good sign that we didn’t regress with any of the latest changes at least. It is also strange as this is failing in std c++ code.

**Comment by marandaneto** [comment]
@JorisBodin can you reproduce it every time? is it at App start or randomly during App's lifecycle? when it does, is it because you're capturing an event in C or just using the App normally?

**Comment by JorisBodin** [comment]
@marandaneto I've only experienced this myself once on my phone. The app started, I saw the beginning of the interface then the app crashed.
The app was installed from google play

Now we are still getting them from customers, who also had pixel.
So it's possible that it's happening to us in the background too, maybe after installing the app update from google play.

I'm having trouble understanding how this happens exactly.

How can I share our sentry events with you?

**Comment by marandaneto** [comment]
@JorisBodin if you are using sentry.io, you can get a shareable link, if on-premise, you can also open the raw JSON, erase PII data and post it here as a log.
I can't reproduce it locally, nothing changed from beta-1 to beta-3 related to the NDK integration.

**Comment by JorisBodin** [comment]
@marandaneto No is self host
I just got this crash ndk, is it sentry related or not?
![image](https://user-images.githubusercontent.com/2796439/118634735-29ab3280-b7d3-11eb-98eb-60c060d2c47f.png)

**Comment by marandaneto** [comment]
@JorisBodin nothing related to sentry, no

**Comment by JorisBodin** [comment]
@marandaneto The application has been published on about 1000 devices and the errors are becoming more and more numerous.
But this is on an android 10. Is it possible that these errors come from other things than sentry?
Because we received these 2 errors at the same time

EML-L29
Model:HUAWEIEML-L29
1:

    OS Version: Android 10 (EML-L29 10.0.0.161(C33E7R1P3))
    Report Version: 104

    Exception Type: Unknown (SIGSEGV)

    Application Specific Information:
    Segfault

    Thread 0 Crashed:
    0   libc.so                         0x7daf48158c        <unknown> + 539811648908
    1   libc.so                         0x7daf49f8fc        vsnprintf
    2   libc.so                         0x7daf46b5ac        __vsnprintf_chk
    3   libsentry.so                    0x7cbb0be24c        <unknown> + 535714062924
    4   libsentry.so                    0x7cbb0beea8        sentry_value_new_stacktrace
    5   libsentry.so                    0x7cbb0c17bc        <unknown> + 535714076604
    6   libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    7   libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    8   libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    9   libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    10  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    11  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    12  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    13  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    14  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    15  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    16  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    17  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    18  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    19  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    20  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    21  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    22  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    23  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    24  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    25  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    26  libsentry.so                    0x7cbb0c1580        <unknown> + 535714076032
    27  libsentry.so                    0x7cbb0c1934        <unknown> + 535714076980
    28  libc.so                         0x7daf483c64        <unknown> + 539811658852
    29  libc.so                         0x7daf43bc90        <unknown> + 539811363984
    30  libc.so                         0x7daf42d6b8        <unknown> + 539811305144
    31  libc.so                         0x7daf414350        malloc
    32  libsentry.so                    0x7cbb12e0fc        _Znwm
    33  libsentry.so                    0x7cbb0c6614        _ZN11unwindstack6Memory9ReadFullyEmPvm
    34  libsentry.so                    0x7cbb0e1230        _ZN11unwindstack11DwarfMemory9ReadBytesEPvm
    35  <unknown>                       0x7cb1dfb7fc        <unknown>
 
2:   

    OS Version: Android 10 (EML-L29 10.0.0.161(C33E7R1P3))
    Report Version: 104

    Exception Type: Unknown (SIGABRT)

    Application Specific Information:
    Abort

    Thread 0 Crashed:
    0   libc.so                         0x7daf4455ac        abort
    1   libc.so                         0x7daf43129c        <unknown> + 539811320476
    2   libc.so                         0x7daf4313c8        <unknown> + 539811320776
    3   libhwui.so                      0x7dafb60e10        _ZN7android6BitmapD1Ev
    4   libhwui.so                      0x7dafb60dcc        _ZN7android6BitmapD0Ev
    5   libhwui.so                      0x7dafc027b4        _ZN7android10uirenderer14VectorDrawable4Tree17updateBitmapCacheERNS_6BitmapEb
    6   libhwui.so                      0x7dafc00d68        _ZN7android10uirenderer14VectorDrawable4Tree11drawStagingEPNS_6CanvasE
    7   libhwui.so                      0x7daf9e6b24        _ZN7android10uirenderer14VectorDrawable4Tree4drawEPNS_6CanvasEP13SkColorFilterRK6SkRectbb
    8   libandroid_runtime.so           0x7dad89e544        <unknown> + 539782407492
    9   boot-framework.oat              0x716cc594          <unknown> + 1902953876

**Comment by marandaneto** [comment]
@JorisBodin well the 2nd does not look like sentry at all.
that 1st one may be, but it's not symbolicated, so it's hard to say.
maybe @Swatinem has ideas

**Comment by Swatinem** [comment]
I have a hunch that I will follow up on, related to some code in libunwindstack.

**Comment by ibarisic05** [comment]
+1 to this issue, we also experienced crashes immediately on startup with Android 11 on Samsung Galaxy A71
It happened every time app was launched, installation is from Play Store

```
backtrace:
  #00  pc 000000000004f064  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000003bbb8  /apex/com.android.runtime/lib64/bionic/libc.so (free+96)
  #00  pc 0000000000047e04  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry.so (offset 0x774000)
  #00  pc 0000000000043b88  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry.so (offset 0x774000) (sentry_shutdown+280)
  #00  pc 0000000000043894  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry.so (offset 0x774000) (sentry_init+20)
  #00  pc 0000000000001068  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry-android.so (offset 0x771000) (Java_io_sentry_android_ndk_SentryNdk_initSentryNative+812)
  #00  pc 00000000000698ac  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.odex (art_jni_trampoline+172)
  #00  pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 000000000030c218  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000307330  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 000000000063ddc0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000c86574  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.android.ndk.SentryNdk.init)
  #00  pc 00000000002fed0c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.2255279045661746555)+268)
  #00  pc 00000000006299e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
  #00  pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 00000000005320fc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 0000000000533df0  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352)
  #00  pc 00000000004b53fc  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000198e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
  #00  pc 000000000030c218  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000307330  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
  #00  pc 0000000000641874  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+708)
  #00  pc 0000000000132594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000c84a02  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.android.core.NdkIntegration.register+122)
  #00  pc 000000000063cc08  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1840)
  #00  pc 000000000012ea14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 0000000000c89582  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.core.Hub.<init>+62)
  #00  pc 000000000063d79c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1164)
  #00  pc 000000000012e914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 0000000000c8f236  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.core.Sentry.init+138)
  #00  pc 000000000063dffc  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1120)
  #00  pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000c8f14e  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.core.Sentry.init+18)
  #00  pc 00000000002fed0c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.2255279045661746555)+268)
  #00  pc 00000000003069d4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 0000000000307314  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+856)
  #00  pc 000000000063ddc0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000c84f64  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.android.core.SentryAndroid.init+32)
  #00  pc 00000000002fed0c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.2255279045661746555)+268)
  #00  pc 00000000003069d4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 0000000000307314  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+856)
  #00  pc 000000000063ddc0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000c84ffe  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (io.sentry.android.core.SentryAndroid.init+10)
  #00  pc 00000000002fed0c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.2255279045661746555)+268)
  #00  pc 00000000003069d4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 0000000000307314  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+856)
  #00  pc 000000000063ddc0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000003e2726  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (package.name.initSentry+10)
  #00  pc 000000000063d79c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1164)
  #00  pc 000000000012e914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000003e274c  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/oat/arm64/base.vdex (package.name.onCreate+12)
  #00  pc 00000000002fed0c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.2255279045661746555)+268)
  #00  pc 00000000006299e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
  #00  pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000371204  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+52)
  #00  pc 000000000045b928  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleMakeApplication+1608)
  #00  pc 0000000000458694  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+8020)
  #00  pc 000000000044d450  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7216)
  #00  pc 00000000006c13e4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180)
  #00  pc 00000000006c48dc  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1516)
  #00  pc 0000000000460554  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+820)
  #00  pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 00000000005320fc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 0000000000533df0  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352)
  #00  pc 00000000004b53fc  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000af3508  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 0000000000afd56c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444)
  #00  pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 00000000005320fc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 0000000000531cf4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+428)
  #00  pc 0000000000532c5c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 00000000004249b8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656)
  #00  pc 000000000009c434  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a4574  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848)
  #00  pc 000000000000358c  /system/bin/app_process64 (main+1348)
  #00  pc 000000000004a31c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)```

**Comment by Swatinem** [comment]
```
  #00  pc 000000000004f064  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000003bbb8  /apex/com.android.runtime/lib64/bionic/libc.so (free+96)
  #00  pc 0000000000047e04  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry.so (offset 0x774000)
  #00  pc 0000000000043b88  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry.so (offset 0x774000) (sentry_shutdown+280)
  #00  pc 0000000000043894  /data/app/~~poxUwUSqDGf8bCab6GtRdg==/package.name-OHOv-qIsAikN-U0Q0C06aQ==/base.apk!lib/arm64-v8a/libsentry.so (offset 0x774000) (sentry_init+20)
```

That is indeed very interesting and it looks like a double-free.
I wish we had the frame in between the free. We do have some globals which are being statically initialized, and guarded by mutexes, I wouldn’t know how its possible that one of those is being double-freed, unless one of the static initializers is broken.

**Comment by Swatinem** [comment]
@ibarisic05 are you using the pre-compiled `libsentry.so` that we distribute? if so, which version? Either way, it would be nice to have access to the exact library that caused your crash above.

**Comment by marandaneto** [comment]
> @ibarisic05 are you using the pre-compiled `libsentry.so` that we distribute? if so, which version? Either way, it would be nice to have access to the exact library that caused your crash above.

@ibarisic05 ping

**Comment by ibarisic05** [comment]
@marandaneto yes, we are using precompiled library, version is 2.1.2

**Comment by Swatinem** [comment]
```
08-05 11:26:10.334 22485 22485 F DEBUG   : Abort message: 'Pointer tag for 0x7a25010bf0 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.'
```
That is indeed very interesting. We fixed pointer tagging incompatibility a *long* time ago. Still unfortunate that we don’t have file/line info for which exact `free` call is causing this.
@tmilovan123 which exact version are you using? Is it a pre-compiled one? Good thing is that the debug id is there.

**Comment by tmilovan123** [comment]
@Swatinem Sorry for the late reply - yes, we use a precompiled version, 2.3.1.

**Comment by marandaneto** [comment]
@tmilovan123 please upgrade your Android SDK, the pointer tag issue has been solved a while ago already, which is also different than this issue, https://github.com/getsentry/sentry-native/releases/tag/0.4.3
thanks

**Comment by JorisBodin** [comment]
In sentry 5.0.1 we have this:

	OS Version: Android 11 (LE2113_22_210708)
	Report Version: 104

	Exception Type: Unknown (SIGSEGV)

	Application Specific Information:
	Segfault

	Thread 0 Crashed:
	0   libart.so                       0x7172c9ae7c        art::FaultManager::GetMethodAndReturnPcAndSp
	1   libart.so                       0x7172843e28        art::FaultManager::IsInGeneratedCode
	2   libart.so                       0x71728437b8        art::FaultManager::HandleFault
	3   app_process64                   0x621766ef54        <unknown> + 421299416916
	4   [vdso]                          0x746a8245c0        __kernel_rt_sigreturn
	5   libc.so                         0x746521fb18        <unknown> + 499912932120
	6   libc.so                         0x7465225034        <unknown> + 499912953908
	7   libc.so                         0x7465224f8c        <unknown> + 499912953740
	8   libc.so                         0x7465221574        <unknown> + 499912938868
	9   split_config.arm64_v8a.apk      0x7105923648        std::__ndk1::basic_string<T>::__grow_by_and_replace
	10  split_config.arm64_v8a.apk      0x71059234ec        std::__ndk1::basic_string<T>::append
	11  split_config.arm64_v8a.apk      0x710592d6fc        android::base::ReadFdToString
	12  split_config.arm64_v8a.apk      0x710592d944        android::base::ReadFileToString
	13  split_config.arm64_v8a.apk      0x7105923750        unwindstack::Maps::Parse
	14  split_config.arm64_v8a.apk      0x71059219d8        sentry__unwind_stack_libunwindstack
	15  split_config.arm64_v8a.apk      0x7105921784        <unknown> + 485424764804
	16  split_config.arm64_v8a.apk      0x7105921580        <unknown> + 485424764288
	17  split_config.arm64_v8a.apk      0x7105921934        <unknown> + 485424765236
	18  split_config.arm64_v8a.apk      0x7105921580        <unknown> + 485424764288
	19  split_config.arm64_v8a.apk      0x7105921934        <unknown> + 485424765236
	20  split_config.arm64_v8a.apk      0x7105921580        <unknown> + 485424764288
	21  split_config.arm64_v8a.apk      0x7105921934        <unknown> + 485424765236
	22  split_config.arm64_v8a.apk      0x7105921580        <unknown> + 485424764288
	23  split_config.arm64_v8a.apk      0x7105921934        <unknown> + 485424765236
	24  split_config.arm64_v8a.apk      0x7105921580        <unknown> + 485424764288
	25  split_config.arm64_v8a.apk      0x7105921934        <unknown> + 485424765236
	26  split_config.arm64_v8a.apk      0x7105921580        <unknown> + 485424764288
	27  split_config.arm64_v8a.apk      0x7105921934        <unknown> + 485424765236
	28  libc.so                         0x746526b1b8        <unknown> + 499913241016
	29  libc.so                         0x7465223604        <unknown> + 499912947204
	30  libc.so                         0x7465221124        <unknown> + 499912937764
	31  <unknown>                       0xb4000071e504e598  <unknown>

Do you think it's still sentry?

**Comment by Swatinem** [comment]
`unwindstack::Maps::Parse` is coming from code that we vendor, however the `string::append` looks very suspect.
Not quite sure if this is coming from a signal handler in which case the unwindstack parsing is not signal safe.

**Comment by marandaneto** [comment]
thanks, looking forward to your feedback

**Comment by JorisBodin** [comment]
@marandaneto I had ignored the new errors of this type
But it seems that with the last version of sentry we never received any more new 🎉
