### ISSUE TITLE
sentry crash by  [sentry_get_modules_list]

### ISSUE THREAD

**Issue by donlan** [getsentry/sentry-java#1549]
_Platform:_
- [x]  Android -> 
min_sdk = 21
target_sdk = 30
build_tools = "30.0.2"

- [x]  Java -> JavaVersion.VERSION_1_8
- [x]  Kotlin -> 1.5.0
- [x]  NDK -> 21.3.6528143

_IDE:_
- [x]  Android Studio -> 4.2.1

_Build system:_
- [x]  Gradle -> 6.5.1

_Android Gradle Plugin:_
- [x]  Yes -> com.android.tools.build:gradle:4.0.1

_Sentry Android Gradle Plugin:_
- [x]  Yes -> 2.0.0

_Proguard/R8:_
- [x]  Enabled

_Platform installed with:_
- [x] Maven Central

The version of the SDK:
**5.0.1**

---
I have the following issue:

sentry native crash from sentry dashboard issue, original crash info as follow:

```
OS Version: Android 10 (NOP-AN01P 2.0.0.116(C786E115R6P2))
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libsentry.so                    0xc04c6adc          sentry_get_modules_list
1   libsentry.so                    0xc04c24d7          <unknown> + 3226215639
2   libsentry.so                    0xc04bf8dd          <unknown> + 3226204381
3   libsentry.so                    0xc04c70b7          <unknown> + 3226235063
4   libsentry.so                    0xc04c6ecd          <unknown> + 3226234573
5   libc.so                         0xf268ea90          <unknown> + 4066962064
6   libc.so                         0xf26944fe          abort
7   liblog.so                       0xef6edb2f          __android_log_assert
8   libandroid_runtime.so           0xf065fe33          android::bitmap::toBitmap
9   libandroid_runtime.so           0xf062037b          <unknown> + 4032955259
10  boot-framework.oat              0x7098e181          <unknown> + 1889067393



EOF
```

sentry gradle plugin config :
```
sentry {

    autoUpload = true

    uploadNativeSymbols = true

    includeNativeSources = false
}
```

more crash info：
![image](https://user-images.githubusercontent.com/11363921/122886471-94bbcc00-d372-11eb-8877-0cf4495b2d52.png)
![image](https://user-images.githubusercontent.com/11363921/122886582-abfab980-d372-11eb-81cf-fa671f3abcca.png)

**Steps to reproduce:**
- None

**Actual result:**
- Actual

**Expected result:**
- Result

**Comment by marandaneto** [comment]
@donlan thanks for reporting.

cc @Swatinem , wondering if its related to #1477

@donlan sentry android gradle plugin `2.0.1` does not exist, can you confirm the versioning?
also, are you using sentry.io or self hosted sentry?

**Comment by donlan** [comment]
> @donlan thanks for reporting.
> 
> cc @Swatinem , wondering if its related to #1477
> 
> @donlan sentry android gradle plugin `2.0.1` does not exist, can you confirm the versioning?
> also, are you using sentry.io or self hosted sentry?

Sorry, i wrote a wrong version number. The correct sentry android gradle plugin is **2.0.0**.

**Comment by Swatinem** [comment]
I do have a hunch, but I’m unsure if these things are related.

The interesting thing here is also:

```
6   libc.so                         0xf26944fe          abort
7   liblog.so                       0xef6edb2f          __android_log_assert
```

The code is triggering an abort following a failed assertion (or so it seems), and sentry seems to crash while handling that. So it would seem that at least we did not *cause* the crash.

**Comment by donlan** [comment]
I have no more info about this crash. But we don't have the crash before sentry SDK version of 5.0.1. And we only catch one crash as so far.

**Comment by donlan** [comment]
`OS Version: Android 10 (POT-AL00a 10.0.0.168(C00E70R5P6))
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libsentry.so                    0xc3380adc          sentry_get_modules_list
1   libsentry.so                    0xc337c4d7          <unknown> + 3275211991
2   libsentry.so                    0xc33798dd          <unknown> + 3275200733
3   libsentry.so                    0xc33810b7          <unknown> + 3275231415
4   libsentry.so                    0xc3380ecd          <unknown> + 3275230925
5   libc.so                         0xf3e0ea8e          <unknown> + 4091603598
`

We catch a new crash issue reported.

**Comment by marandaneto** [comment]
@donlan you cannot reproduce this issue either, right?

**Comment by donlan** [comment]
> @donlan you cannot reproduce this issue either, right?

yeah, i can't reproduce. But we received 13 crashed issues with our recent release version.

![image](https://user-images.githubusercontent.com/11363921/124100473-14dbe300-da91-11eb-92e5-13d946d52e9b.png)

**Comment by donlan** [comment]
> I landed some improvements related to the `sentry_get_modules_list` here: [getsentry/sentry-native#559](https://github.com/getsentry/sentry-native/pull/559)
> 
> I hope to get these fixes into the Android SDK soon.

Thanks, we would try the next release version soon.

**Comment by marandaneto** [comment]
@donlan any news here? thanks

**Comment by marandaneto** [comment]
Closing the issue as a part of large repository cleanup, due to it being inactive and/or outdated. There's a large chance that this issue has been solved since.
Please do not hesitate to ping me if it is still relevant, and I will happily reopen and work on it.
Cheers!
