### ISSUE TITLE
libsentry.so crash at startup

### ISSUE THREAD

**Issue by sunxu3074** [getsentry/sentry-java#3588]
### Integration

sentry-android

### Build System

Gradle

### AGP Version

8.3.1

### Proguard

Enabled

### Version

7.12.0

### Steps to Reproduce

1. sentry config
   ```
   debug = true
    projectName = "xxx"
    org = "xxx"
    authToken = "xxx"
    autoUploadProguardMapping = true
    autoUploadNativeSymbols = true
    includeProguardMapping = true
    includeSourceContext = true
    tracingInstrumentation {
        enabled = true
        excludes.set(['com/inno/innosdk/**'] as Set)
        logcat {
            enabled = true
            minLevel = LogcatLevel.DEBUG
        }
    }
   ```
2. application config
    ```
    <application>
        <meta-data
            android:name="io.sentry.ndk.scope-sync.enable"
            android:value="true" />
        <meta-data
            android:name="io.sentry.attach-screenshot"
            android:value="true" />
        <meta-data
            android:name="io.sentry.attach-view-hierarchy"
            android:value="true" />

        <meta-data android:name="io.sentry.auto-init" android:value="false" />
    </application>
    ```
3. When the user agrees to the privacy policy, I will manually initialize Sentry.
    ```
    if (isInit.compareAndSet(false, true)) {
            SentryAndroid.init(context) { options->
                options.apply {
                    dsn = reportUrl
                    profilesSampleRate  = 1.0
                    tracesSampleRate = 1.0
                    isEnableAppStartProfiling = true
                    isEnableMetrics = true

                    isAttachScreenshot = true
                    isAttachStacktrace = true
                    isAttachThreads = true

                    isAnrReportInDebug = true
                    isAnrEnabled = true
                    isReportHistoricalAnrs = true
                    isAttachAnrThreadDump = true

                    addIntegration(FragmentLifecycleIntegration(context as Application, enableFragmentLifecycleBreadcrumbs = true, enableAutoFragmentLifecycleTracing = true))

                    isEnableAutoSessionTracking = true
                    isEnableUserInteractionTracing = true
                    isEnableUserInteractionBreadcrumbs = true

                    maxAttachmentSize = 5 * 1024 * 1024
                    maxBreadcrumbs = 10000

                    isEnablePerformanceV2 = true

                    environment = appChannel

                    beforeSend = SentryOptions.BeforeSendCallback{event, hint ->
                        TraceLog.e(TAG, "BeforeSendCallback ${event.throwable}")
                        event
                    }

                    setBeforeScreenshotCaptureCallback { event, hint, debounce ->
                        if (event.isCrashed) {
                            return@setBeforeScreenshotCaptureCallback true
                        }
                        if (debounce) {
                            return@setBeforeScreenshotCaptureCallback false
                        } else {
                            return@setBeforeScreenshotCaptureCallback event.level == SentryLevel.FATAL
                        }
                    }

                    setBeforeViewHierarchyCaptureCallback {event, hint, debounce ->
                        // always capture crashed events
                        if (event.isCrashed) {
                            return@setBeforeViewHierarchyCaptureCallback true
                        }
                        // if debounce is active, skip capturing
                        if (debounce) {
                            return@setBeforeViewHierarchyCaptureCallback false
                        } else {
                            // also capture fatal events
                            return@setBeforeViewHierarchyCaptureCallback event.level == SentryLevel.FATAL
                        }
                    }
                }
            }
        }
    ```
4. We rolled out a gray release to over 16,000 users this time. In the past 24 hours, there has been one Sentry native crash, with a magnitude of approximately 50+.

### Expected Result

What should we do about the following crash? We haven't been able to reproduce it locally, it only occurred after the gray release. Do I need to disable any configurations? Or roll back to a previous version? Or should we wait for a new version with a fix?

### Actual Result

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

```
#00 pc 00075c10 /data/app/~~4NwOWcq1cFar3GWNS7019Q==/com.example-D7P4HNsD9GerNS33lm1sbw==/lib/arm64/libsentry.so(unknow) [arm64-v8a::ced5f489625cf991d0d30843cef08c1b]
#01 pc 00002268 /apex/com.android.art/lib64/libsigchain.so(art::SignalChain::Handler(int, siginfo*, void*)) [arm64-v8a::c7408754975117f77c5b9935]
#02 pc 00014bc0 /system/lib64/libminikin.so(minikin::FontCollection::getId() const) [arm64-v8a::3043688973bca6ceb6406c55]
#03 pc 0001b57c /system/lib64/libminikin.so(unknow) [arm64-v8a::3043688973bca6ceb6406c55]
#04 pc 0001b370 /system/lib64/libminikin.so(unknow) [arm64-v8a::3043688973bca6ceb6406c55]
#05 pc 0001b238 /system/lib64/libminikin.so(unknow) [arm64-v8a::3043688973bca6ceb6406c55]
#06 pc 0001acf4 /system/lib64/libminikin.so(unknow) [arm64-v8a::3043688973bca6ceb6406c55]
#07 pc 00247128 /system/lib64/libhwui.so(unknow) [arm64-v8a::8f3b94ca8ea4585004972d47]
#08 pc 00243c0c /system/lib64/libhwui.so(unknow) [arm64-v8a::8f3b94ca8ea4585004972d47]
#09 pc 002034cc /system/lib64/libhwui.so(unknow) [arm64-v8a::8f3b94ca8ea4585004972d47]
```

**Comment by markushi** [comment]
Hey @sunxu3074, thanks for reaching out! Could you give us some more details about the following:
* Where are you seeing this crash report? E.g. Google Play Console, on sentry.io, etc..
* Do you see those crashes happening on particular devices or Android OS versions?

Having said that, the stacktrace indicates that a crash is happening before sentry is executed, as `libminikin` calls into `libsigchain`.

**Comment by sunxu3074** [comment]
> Hey [@sunxu3074](https://github.com/sunxu3074), thanks for reaching out! Could you give us some more details about the following:
> 
> * Where are you seeing this crash report? E.g. Google Play Console, on sentry.io, etc..
> * Do you see those crashes happening on particular devices or Android OS versions?
> 
> Having said that, the stacktrace indicates that a crash is happening before sentry is executed, as `libminikin` calls into `libsigchain`.

- The crash report is being observed on the Huawei crash service.
- There are no specific device models associated with these crashes. It appears to be a widespread error affecting various devices.



![Image](https://github.com/user-attachments/assets/e5d29a2c-1b6b-4b0f-b2e1-0dda96756c26)

**Comment by sunxu3074** [comment]
@markushi

How should I fix this crash issue? Is it caused by my configuration? Is there any way to avoid this crash? I really want to bring Sentry into production use.

**Comment by markushi** [comment]
@sunxu3074 In my opinion it's still not clear where the issue is coming from. Does your app use any native (C, C++) code? If not, you can safely disable the NDK, [as per our documentation](https://docs.sentry.io/platforms/android/configuration/using-ndk/#using-the-sdk-without-the-ndk).

**Comment by kahest** [comment]
As to a potential root cause - [minikin](https://android.googlesource.com/platform/frameworks/minikin/) is an Android system library related to [text rendering](https://raphlinus.github.io/text/2022/11/08/minikin.html), and from the stack trace it looks like it crashes while getting the id of a font collection. So if your app does use a lot of custom fonts or complex text rendering, this might be something to look into.

In any case, unless we have a reasonably deterministic way to repro the crash, it's very hard to say more about this.

**Comment by sunxu3074** [comment]
@markushi @kahest I've observed again these past couple of days and found similar stack traces on other crash reporting platforms, but without the Sentry stack trace. I think there's a possibility that it's an issue with Huawei's crash reporting platform. I've decided to continue using Sentry and disregard this error. Thank you both for your answers. If there are similar issues reported and resolved in the future, please @ me. Thank you very much.

**Comment by kahest** [comment]
@sunxu3074 thanks for reporting back - please comment here or create a new issue if something comes up again
