### ISSUE TITLE
SIGABRT crash after upgrade sentry version

### ISSUE THREAD

**Issue by sagar-bhojaviya** [getsentry/sentry-java#4696]
### Integration

sentry-android

### Build System

Gradle

### AGP Version

8.1.4

### Proguard

Enabled

### Version

8.19.1

### Steps to Reproduce

App open with crash in many devices

--------------------

Gradle dependencies:

implementation 'io.sentry:sentry-android:8.19.1' 
implementation 'io.sentry:sentry-android-okhttp:7.22.6' 

--------------------

Manifest implementation:

        <meta-data android:name="io.sentry.traces.user-interaction.enable" android:value="true" /> 

        <meta-data android:name="io.sentry.attach-screenshot" android:value="true" /> 

        <meta-data android:name="io.sentry.attach-view-hierarchy" android:value="true" /> 

        <meta-data android:name="io.sentry.traces.sample-rate" android:value="1.0" /> 

        <meta-data android:name="io.sentry.traces.profiling.sample-rate" android:value="0.0" />

        <meta-data android:name="io.sentry.anr.timeout-interval-mills" android:value="10000" /> 

        <meta-data android:name="io.sentry.dsn" android:value="${dsnValueSentry}" />

        <meta-data android:name="io.sentry.session-replay.on-error-sample-rate" android:value="1.0" />

        <meta-data android:name="io.sentry.session-replay.session-sample-rate" android:value="0.1" />

-------------------------------

OS Version: Android 13 (61.2.D.0.153 release-keys)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x73b10f66f4        abort
1   libart.so                       0x707dca0c74        art::Runtime::Abort
2   libbase.so                      0x73a0fd7188        <unknown> + 496622203272
3   liblog.so                       0x73b70d6f60        __android_log_assert
4   libhwui.so                      0x73a487a644        <unknown> + 496681592388
5   libhwui.so                      0x73a4881ac4        <unknown> + 496681622212
6   libhwui.so                      0x73a48847f8        <unknown> + 496681633784
7   libhwui.so                      0x73a4874678        <unknown> + 496681567864
8   libhwui.so                      0x73a4894bb0        <unknown> + 496681700272
9   libutils.so                     0x73aaca0414        android::Thread::_threadLoop
10  libc.so                         0x73b115e598        <unknown> + 496892241304
11  libc.so                         0x73b10f7f3c        <unknown> + 496891821884

### Expected Result

App should open without crash

### Actual Result

App open with crash

**Comment by stefanosiano** [comment]
Hi @sagar-bhojaviya 
We discourage [mixing different versions](https://docs.sentry.io/platforms/android/troubleshooting/mixed-versions/) of the SDK and its components
Also, note that we moved from  `io.sentry:sentry-android-okhttp` to `io.sentry:sentry-okhttp`, as noted in the [migration guide](https://docs.sentry.io/platforms/android/migration/#migrating-from-iosentrysentry-7x-to-iosentrysentry-800)
So, your dependencies should be
```
implementation 'io.sentry:sentry-android:8.20.0'
implementation 'io.sentry:sentry-okhttp:8.20.0'
```
Could you please update your dependencies and check if it's working correctly?

**Comment by romtsn** [comment]
@sagar-bhojaviya if possible, could you also provide a device and android OS breakdown of this crash? Is there a more informative backtrace/stacktrace of the issue available?

**Comment by sagar-bhojaviya** [comment]
@romtsn List of device details with OS

1. KYOCERA DIGNO BX -> Android 10
2. Lenovo Tab M10 FHD Rel -> Android 9
3. Sony Xperia 5 III -> Android 13
4. Sony Xperia 10 II -> Android 11
5. KYOCERA GRATINA -> Android 11
6. Sony Xperia 10 II -> Android 12
7. KYOCERA DIGNO BX2 -> Android 13

--------------------
By Exception Stack-trace
---------
system
exception
stack-trace
frame
functionabort
frame (ignored by stack trace rule (category:indirection -group))
functionart::Runtime::Abort
frame
frame (ignored by stack trace rule (category:internals -group))
function__android_log_assert
frame (ignored due to recursion)
frame (ignored due to recursion)
frame (ignored due to recursion)
frame

collapse 2 similar
frame (ignored by stack trace rule (category:indirection -group))
functionandroid::Thread::_threadLoop
frame (ignored due to recursion)
frame
type (ignored because exception is synthetic)SIGABRT
value (ignored because stacktrace takes precedence)Abort

--------

By In-app
---------
in-app (exception of system takes precedence)
exception (ignored because this variant does not have a contributing stacktrace, but the system variant does)
stack-trace (ignored because it contains no in-app frames)
frame (non app frame)
functionabort
frame (non app frame)
functionart::Runtime::Abort
frame (non app frame)
frame (non app frame)
function__android_log_assert
frame (non app frame)
frame (non app frame)
frame (non app frame)
frame (non app frame)

collapse 2 similar
frame (non app frame)
functionandroid::Thread::_threadLoop
frame (non app frame)
frame (non app frame)
type (ignored because exception is synthetic)SIGABRT
valueAbort

<img width="1372" height="890" alt="Image" src="https://github.com/user-attachments/assets/c994e7e9-37fb-4c74-9409-5765bd556c03" />

**Comment by romtsn** [comment]
@sagar-bhojaviya are you using sentry SaaS or self-hosted? If it's SaaS could you post a link to the issue here (or send it to roman at sentry dot io)?

**Comment by markushi** [comment]
@sagar-bhojaviya any chance you had a look at our questions above?

**Comment by sagar-bhojaviya** [comment]
@romtsn Sentry’s hosted (SaaS) service—my DSNs point to sentry.io

**Comment by romtsn** [comment]
@sagar-bhojaviya would you mind sharing a link to the issue in Sentry? Could do it here or via email: roman@sentry.io.

**Comment by sagar-bhojaviya** [comment]
@romtsn  https://vebuin.sentry.io/issues/678234362363835/?project=450485284352235439792640&query=is%3Aunresolved&referrer=issue-stream

**Comment by romtsn** [comment]
@sagar-bhojaviya thank you! we will have a look

**Comment by sagar-bhojaviya** [comment]
@romtsn  @markushi any update on this issue 

I updated latest sentry version into the my project

 implementation 'io.sentry:sentry-android:8.22.0' 

still it causing issue
https://vebuin.sentry.io/issues/678234362363835/?project=450485284352235439792640&query=is%3Aunresolved&referrer=issue-stream

can you please check asap, in my project many user facing crash on their devices

**Comment by stefanosiano** [comment]
Hi @sagar-bhojaviya 
I've seen that all the SIGABRT issues have a breadcrumb with "LOW_MEMORY" 
Did you change anything in your app that would increase memory usage?
Or is the Sentry version the only change?

**Comment by sagar-bhojaviya** [comment]
@stefanosiano we have additional feature in our project, because of that crash happening? 


        <meta-data android:name="io.sentry.session-replay.on-error-sample-rate" android:value="1.0" />

        
        <meta-data android:name="io.sentry.session-replay.session-sample-rate" android:value="0.1" />

**Comment by stefanosiano** [comment]
@sagar-bhojaviya So you enabled session replay in this version, too?
Is there also something else in the app (outside of Sentry) that could cause an increase of memory usage?
Any detail would be helpful, as we have to understand if we can be responsible for this memory increment

**Comment by sagar-bhojaviya** [comment]
@stefanosiano 
So you enabled session replay in this version, too? -> Yes

Is there also something else in the app (outside of Sentry) that could cause an increase of memory usage? -> no

**Comment by stefanosiano** [comment]
ok, thanks for the reply
We'll investigate this issue and let you know!

**Comment by stefanosiano** [comment]
Hi @sagar-bhojaviya,
we released v 8.25.0 of our SDK.
Would you mind giving it a try? We made some improvements to reduce memory usage.
Also, can you share the reports of Google Play Console for this type of issues, if available (to check all running threads)?

**Comment by romtsn** [comment]
@sagar-bhojaviya any chance you've taken a look at the above message?

**Comment by alesrazym** [comment]
Hi @romtsn @stefanosiano , any chance for reopen the issue, or should I open new one?

We are experiencing crashes probably due to session replay with some race condition when user goes to background. That's probably why you see LOW_MEMORY or other trims.

This happens on latest sentry to date - gradle plugin 6.2.0, java/android/replay 8.37.0, ScreenshotStrategyType.PIXEL_COPY. Also tested on older versions, result the same. Misc devices, misc Android version.

When use ScreenshotStrategyType.CANVAS, issue seems to be gone, but the replay result was bad quality, completely missing compose tabs and bottom sheets.

Here is a log and stacktraces from Play.
While some codec related lines are from media3 player wrapped in Compose AndroidView, there are few lines I don't get when Sentry Replay is turned off - `SentryReplayInt`, `MediaMuxer`, `MPEG4Writer` and obviously the crashing `OpenGLRenderer`. 
[crash.log](https://github.com/user-attachments/files/26262857/crash.log)
[nativestacktraces.log](https://github.com/user-attachments/files/26264906/nativestacktraces.log)

We have also logs that seems not related to video playback at all, but one can reproduce it easier with video. Steps are:
- Go to video player screen
- Start playback and leave the screen by pressing back. Maybe video is only in loading state.
- Player gets released. Timing of release of the player was not important - on back press, on disposable effect, on AndroidView's onRelease; result the same.
- User backgrounded the app
- Maybe during these steps there are some errors reported to Sentry that cause error replay to start capturing?
- System somehow fast terminate the activity and trim memory, maybe due to low memory, but it may be result not the cause.

**Comment by romtsn** [comment]
@alesrazym thanks for all the details here. I'm going to reopen the issue -- however, I'm unsure if we can easily fix it. As I understood, the issue is happening when there's another piece accessing codecs, correct? So I could reproduce it by having e.g. ExoPlayer in my app and then go through the steps you mentioned?

In the stacktraces you attached I can see the pattern:
> getFrame() called on a context with no surface!

which is happening on the RenderThread -- but I'm unsure if media codecs cause this, I'd rather think that PixelCopy is actually the cause here, especially, because you're saying switching to the Canvas strategy fixes it (which doesn't use PixelCopy under-the-hood). The video encoding part stays the same for CANVAS, so I'm thinking we can eliminate it as the root cause.

> but the replay result was bad quality, completely missing compose tabs and bottom sheets.

I'd be curious to -- can you share some examples of this? In our tests we have not seen big difference in fidelity between the two strategies.

**Comment by alesrazym** [comment]
> As I understood, the issue is happening when there's another piece accessing codecs, correct? So I could reproduce it by having e.g. ExoPlayer in my app and then go through the steps you mentioned?

Yes, most bug reports are with ExoPlayer. We are on 1.8.0. I will try to update 1.10.0 next week. But it looks like there are a few reports without ExoPlayer.

> I'd rather think that PixelCopy is actually the cause here

As far as I know, I can agree. Which turns out we like to polish the `Canvas` strategy.


Don't know how to share the replay, so I just did a screen record. Both are clicking on TabRow Item, which changes the screen in Pager, and then clicking the Toolbar icon to pop up BottomSheet. The canvas strategy completely misses out. 
PixelCopy: https://github.com/user-attachments/assets/4f8eb841-4f2c-4127-9895-7651df24d7b5
Canvas: https://github.com/user-attachments/assets/42f9968c-68c2-4afa-83ea-9dff7361b621

The Compose hierarchy on the screen is as follows:
```
CompositionLocalProvider               // Theme — LocalExtendedColors/Typography/Dimensions
  androidx.compose.material.MaterialTheme  // M2
    MaterialTheme                      // M3
        CompositionLocalProvider       // Bottom Sheet Content Provider, plus more CompositionLocalProviders
                Scaffold 
                    NavHost
                      Scaffold 
                          Column    
                            TabRow 
                            HorizontalPager     
            NavigationBar  
          ModalBottomSheet  
```
Worth mentioning, we have two Scaffolds and two MaterialThemes (M2 and M3).

Let me know if I should create a separate issue for the canvas.

**Comment by markushi** [comment]
@alesrazym sorry for the wait, I've opened https://github.com/getsentry/sentry-java/issues/5317 as a follow up for the Canvas replay issues.

**Comment by markushi** [comment]
Closing in favor of [https://github.com/getsentry/sentry-java/issues/5317](<https://github.com/getsentry/sentry-java/issues/5317>)
